@charset "UTF-8";
/* @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */ 
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 

 :root{
    --body-white: #f8f7fa;
    --body-black:#161a1d;
    --cor01:#ededed;
    --cor02:#f4f5ff;
    --cor03:#343434;
    --cor04:#2b0aff;
    --cor05:#473DC6;
    --cor06:#150e60;
    --cor07:#13072e;
    --cor08: #f3900f;
    --cor09: #049ff2;
    --cor10: #cdcde9;
    --txtWhite: #fbf9f9; 
    --txtWhite2: aliceblue;
    --txtBlack: #0f1112;
    --txtBlack2: #121214; 
    --txtGray: #252525;
    --degrade1: linear-gradient(to top, #473DC6, #0CC0DF);
    --degrade2:  linear-gradient(to top, #150e60, #0496e4); 
    --degrade3: linear-gradient(to top, #b01ff0, #1a98c6 );
    --font: 'glbOpenSans', 'Open Sans';
    --font-family-Poppins: 'Poppins', sans-serif;
    --font-family-Open-Sans: "Open Sans", sans-serif; 
    --font-family-Nunito-Sans: "Nunito Sans", sans-serif;
    --font-family-Nunito: "Nunito", sans-serif;
    --font-family-Fredoka: "Fredoka", sans-serif;
  } 
 
 *, h1,h2,h3,h4,h5,span, p, ul, li, section, main, aside,header, footer,nav{
    margin: 0;
    padding: 0;
  }
  body,
  .tela {
    /* overflow-x: hidden;
    */
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Poppins', sans-serif;
    /* font-family: "Open Sans", sans-serif; */
    /* font-family: "Nunito Sans", sans-serif; */
    /* font-family: "Nunito", sans-serif; */
    /* font-family: "Fredoka", sans-serif; */
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: transparent;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
.tela {
    height: 100%;
    width: 100%;
    max-width: 1800px;
    overflow-x: hidden;
    /* align-items: center; */
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top: 4rem;
}
a{
  text-decoration: none;
}
/* HEADER ----------------------------------------------------------------------------------------*/
header {
top: 0;
width: 100%;
height: 5rem;
display: flex;
position: fixed;
justify-content: center;
align-items: center;
z-index: 999999;
background-color:  var(--cor02);
}
#header {
width: 100%;
height: 100%;
max-width: 1600px;
margin: auto;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0 3rem;
}
.bloco-logo{
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
}
.bloco-logo img{
height: 60px;
width: 60px;
}
.bloco-logo > .h1-logo{
font-family: "Fredoka", sans-serif;
font-size: 2.2rem;
font-weight: 800;
letter-spacing: 1px;
color: var(--cor06);
}
.bloco-esquerdo {
height: 100%;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 6rem;
}
.bloco-esquerdo .nav-top {
height: 100%;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 0.5rem;
}
.bloco-esquerdo .nav-top a{
/* background: var(--cor09); */
border-radius: 10px;
border: 1px solid transparent;
width: fit-content;
min-width: 5rem;
padding: 0.4rem 1rem;
margin: auto;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 6px;
text-decoration: none;
}
.bloco-esquerdo .nav-top a span{
font-family: var(--font-family-Nunito);
font-size: 1.2rem;
font-weight: 800;
/* letter-spacing: 1px; */
color: var(--cor06);
display: flex;
transition: .2s;
}
.bloco-esquerdo .nav-top a span svg{
margin: auto;
width:20px;
height:20px;
stroke: var(--cor06);
/* stroke-width: 2; */
fill: var(--cor06);
} 
.bloco-esquerdo .nav-top a:hover{
background: #fff;
/* border-color:  var(--cor09); */
box-shadow: 0px 3px 10px -9px rgba(4, 159, 242, 0.8);
} 
.bloco-esquerdo .nav-top a:hover span, .bloco-esquerdo .nav-top a:hover span svg {
color: var(--cor09);
fill: var(--cor09);
stroke: var(--cor09);
}
.nav-profile {
width: 100%;
margin: 20px 10%;
display: flex;
align-items: center;
flex-direction: row;
gap: 10px;
}
.nav-profile .nav-profile-img {
width: 4rem;
height:4rem; /* Largura da imagem de perfil */
border-radius: 100%; /* Borda arredondada */
border: 3px solid var(--cor08);
color: var(--cor05);
overflow: hidden;
display: flex;
flex-direction: row;
justify-content: flex-start;
}
.nav-profile .nav-profile-img img{
height: 100%;
width: 100%;
object-fit: cover
}

/* content --------------------------------------------------------------------------*/
.backgroud{
  width: 100%;
  height: 40rem;
  position: relative;
  display: flex;
  flex-direction: column;
  background: var(--cor05);
}
.bg-fundo{
  width: 100%;
  height: 100%;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  /* border-radius: 0 0 0 300px; 
  border-bottom: #150e60 1.5rem solid;
  background: var(--degrade2); */
}

.bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
  /* z-index: 1;
  top: 0;
  left: 0; */
  border-radius: 0 0 0 300px; 
  border-bottom: #150e60 1.5rem solid;
  background: var(--degrade2);
} 

 /* .borda{
  position: absolute;
  bottom: -6rem;
  right: 0;
  z-index: 999;
  /* background: linear-gradient(45deg,  transparent 50%, #0CC0DF 0) bottom left; 
  background-image: radial-gradient(circle at left bottom, transparent  71%,  #150e60 0%); 
  border-bottom-left-radius: 300px;
  height: 6rem;
  width: 6rem;
} */


/* .bg-fundo {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff; 
}
.bg-fundo::after {
  content: '';
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(img/parede1.svg) no-repeat, url(img/parede2.svg) no-repeat, url(img/parede3.svg) no-repeat;
  background-size: cover, cover, cover;
  background-position: bottom 30px center, bottom 40px center, bottom 10px center;
} */

.image{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
.image:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;  
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transform: translateZ(-1px) scale(2);
    display: flex;
    flex: 1 0 auto;
    position: relative;
  }
.image{
    background-color: var(--body-black);
    box-shadow: inset 7px 7px 13px 0px hsla(0, 0%, 0%, 0.9);
    background-color: cover;
    background-attachment: fixed;
    }
#img01 {
    background-image: url('https://images.pexels.com/photos/2599195/pexels-photo-2599195.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-position: center center;
    background-size: cover;
    opacity: 0.2;
    background-repeat: no-repeat; 
} 

.content{
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 2rem;
  z-index: 99;
}
.desc{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.title {
  font-weight: 600; /* Negrito */
  color:#ffc50d; /* Cor roxa */
  font-family: var(--font-family-Fredoka);
  letter-spacing: 0.2px;
  font-size: 3rem; /* Tamanho da fonte */
}
.subtitle {
  width: 80%;
  margin: auto;
  font-weight: 400; /* Negrito */
  color: var(--cor04); /* Cor roxa */
  font-family: var(--font-family-Poppins);
  letter-spacing: 0.2px;
  font-size: 1.6rem;
  color: var(--txtWhite); /* Cor cinza */
}    
.div-btt{
    display: flex;
    gap: 1rem;
}
.div-btt button{
  outline: none;
  cursor: pointer;
  /* border: none; */
  border: solid 1px transparent;
  padding: 0.4rem 1.4rem;
  display: inline-block;
  border-radius: 30px;
  overflow: hidden;
  background: var(--cor09);
  transition: .2s;
}
.div-btt button span{
  font-size: 18px;
  color: var(--cor01);
  letter-spacing: 0.05rem;
  font-family: var(--font-family-Nunito-Sans);
  line-height: 1.5;
  font-weight: 700;
}
.div-btt button:hover{
  filter: brightness(1.1);
}
.div-btt button:active{
  filter: brightness(0.9);
}
 .div-filtro{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    gap: 1rem;
 }
 .nav-form {
    flex-grow: 1;
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;
    width: 100%;
    height: 50px;
    border-radius: 0.25rem;
  }
  .search form,
  .bt-pesquisa > svg {
    width: 20px;
    display: flex;
    fill: var(--cor04);
    margin: auto 0;
  }
  .search form,
  .bt-pesquisa {
    background: transparent;
    padding: 0 1rem;
    border: none;
    height: 100%;
    align-items: center;
  }
  .search,
  form {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    border: none;
  }
  .search form,
  input {
    /* text-align-last: center; */
    outline: none;
    background: transparent;
    border: none;
    padding-left: 1rem;
    color: #727273;
    font-size: 1.2rem;
    font-weight: 400;
    height: 100%;
    width: 100%;
  }
/* cards ---------------------------------------------------------------------------------------------------------*/
.container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8rem 0 8rem;
 
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
    justify-content: center;  
    align-items: center;
    margin: 0 3rem;
}   
.cards-container .card {
    display: flex;
    flex-direction: column;
    /* border-radius: 14px;
    overflow: hidden; */
    height: max-content;
    /* border:solid 2px transparent ; */
    /* align-items: center;
    justify-content: center; */
    max-width: 30rem; /* Largura máxima */
    width: 100%; /* Largura das recomendações */
    cursor: pointer;
    box-shadow: 0px 5px 15px -2px rgba(0,0,0,0.3);
    transition: .2s;
   border-bottom-left-radius: 24px;
   border-bottom-right-radius: 24px;
}
.cards-container .card:hover  {
    /* background: var(--body-black); */
    /* border:solid 2px var(--cor08) ; */
    box-shadow: 0px 5px 30px -6px rgba(0,0,0,0.6);
    transform: translateY(-6px);
}
/* .recommendations .card:hover  {
    background: var(--cor08);
    color: var(--txtBlack);
} */
.cards-container .card .card-img {
    justify-content: start;
    display: flex;
    /* margin: auto; */
    background: #e2e2e2;
    width: 100%; /* Largura completa da imagem */
    height: 14rem; 
    position: relative;
}
.cards-container .card .card-img img {
    position: absolute;
    z-index: 2;
    width: 100%; /* Largura completa da imagem */
    height: 100%; /* Altura completa da imagem */
    object-fit: cover; /* Ajusta para cobrir toda a área */
}
.orange{
  position: absolute;
  left: -10px;
  bottom: -10px;
  z-index: 1;
  height: 60px;
  width: 130px;
  background: var(--cor08);
}
.emoticons{
    position: absolute;
    right: 10px;
    bottom: 0;
   float: right;
    padding: 1rem 0.5rem;
    display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.circle{
    /* padding: 5px; */
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--cor08);
}
.medal{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.medal:hover, .medal:hover span{
    transform: scale(1.1);
    text-decoration:underline ;
}
.medal > span{
  
    font-size: 1.4rem;
}
.medal-svg{
    height: 40px;
    width: 40px;
    /* fill: rgb(0, 0, 0); */
    /* transform: ; */
    /* msFilter: ; */
}
.follow {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.follow span{
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 8px;
}
.follow span b{
font-size: 2rem;
}
.subcircle{
background: #343434;
color: #e2e2e2;
gap: 10px;
overflow: hidden;
border-radius: 20px;
display: flex;
align-items: center;
}
.subcircle > span {
padding: 4px 10px 4px 0px;
font-size: medium;
}
.box-text{
display: flex;
flex-direction: column;
gap: 1rem;
margin-top: 0.6rem;
padding: 1rem;
}
.boxText{
min-height: 5rem;
position: relative;
padding-bottom: 4rem;
}
.box-text > h3{
font-size: 1.4rem;
font-weight: 500;
}
.text-span{
display: flex;
align-items: center;
gap: 8px;
}
.text-span span{
    font-size: 1.1rem;
    font-weight: 400;
} 
.bol{
background: var(--cor03);
height: 4px;
width: 4px;
border-radius: 100%;
display: flex;

}
 /*  FOOTER----------------------------------------------------------------------------*/
 footer {
    bottom: 0;
    border-top: 5px solid var(--cor05);
    background-color:  var(--body-color);
  }
  #footer {
    max-width: 1600px;
    height: 100%;
    margin: auto;
    padding: 2rem 3rem;
    color: var(--txtBlack);
    background-color:  var(--body-color);
  }
 .fotter-fotter {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    padding-top: 16px;
  }
  .coluna-footer {
    padding: 1rem 15px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid var(--txtBlack2);
  }
  .div-h5 {
    display: flex;
    flex: 2 1 0%;
  }
  .div-h5 h5:not(:last-child) {
    margin-right: 16px;
  }
  .div-h5 h5 > a {
    color: var(--txtBlack2);
    text-decoration: none;
    transition: all 0.5s ease 0s;
    cursor: pointer;
    white-space: nowrap;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
  }
  .div-h5 h5 a:hover {
    color: var(--cor05);
  }
  .ul-svg,
  .redes-simbol {
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    flex: 1 1 0%;
    list-style: none;
    -webkit-box-align: center;
    align-items: center;
  }
  .ul-svg li:not(:last-child),
  .redes-simbol li:not(:last-child) {
    margin-right: 8px;
  }
  .ul-svg li,
  .redes-simbol li {
    float: left;
  }
  .ul-svg a,
  .redes-simbol a {
    transition: all 0.5s ease 0s;
    opacity: 0.6;
  }
  .ul-svg a:hover,
  .redes-simbol a:hover {
    opacity: 1;
  }
  .ul-svg svg path {
    fill: var(--txtBlack2); 
  }
  .footer-cep {
    justify-content: center;
    margin: auto;
    text-align: center;
    font-size: 12px;
    padding: 1rem 15px;
  }


  .coluna-top{
    padding: 2rem 0;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
  }
  .footer-email{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .footer-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .footer-logo img{
    width: 40%;
  } 
  .footer-logo h2{
    font-size: 2rem;
    font-weight: 800;
  }
  .footer-txt{
    color:  var(--cor07);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
    gap: 1rem;
  }


  .input-footer{
    border: 1px solid  var(--cor07);
    border-radius: 50px;
    overflow: hidden;
    padding: 5px;
    width:300px;
    display: flex;
    justify-content: space-between;
  }

  .input-footer input{
    font-size: 16px;
    background: transparent;
    border: none;
    width: 80%;
    padding-left: 20px;
   
  }
  .input-footer input:focus{
    outline: none;
  }

  .input-footer button{
    background-color: var(--cor07);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
  }

  .navs{
    display: flex;
    gap: 2.3rem;
  }

  .navs .nav-footer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .navs .nav-footer h2{
    font-size: 1.4rem;
  }

  .navs .nav-footer > ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .navs .nav-footer > ul> li{
    list-style: none;
  }

  .navs .nav-footer > ul > li > a{
    color: #000000;
    text-decoration: none;
    cursor: pointer;
  }

  .nav-footer > ul > li > a:hover{
    text-decoration: underline;
  }

/* RESPONSIVO -----------------------------------------------------------------------------------*/
 
@media (max-width: 1750px) {
    .tela {
      max-width: 100%;
    }
   
  }
  @media (max-width: 1550px) {
    .tela {
      max-width: 100vw;
    }
    .content{
      width: 60%;
  }
  .subtitle {
    width: 70%;
    margin: auto;
  }
  }
  @media (max-width: 1400px) {
    .container {
      width: 95%;
    }
    .backgroud {
      height: 30rem;
    }
    .content{
      width: 60%;
      margin: 3rem auto;
  }
  .subtitle {
    width: 70%;
    margin: auto;
  }
}
  @media (max-width: 1300px) {
    .cards-container .card .card-img {
      height: 10rem;
    }
    .container {
      width: 100%;
    }
  }
  @media (max-width: 1250px) {
    .tela {
      max-width: 100vw;
    }
      .content{
        width: 70%;
    }
    .subtitle {
      width: 80%;
      margin: auto;
  }
  .text-span span{
    font-size: medium;
  }
  .box-text > h3 {
    font-size: larger;
  }
}
@media (max-width: 1050px) {
  .text-span {
    align-items: baseline;
    flex-direction: column;
    gap: 0;
  }
  .bol {
    display: none;
  }
  .subcircle > span{
    font-size: smaller;
  }
}